<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Fresh Berries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="#">Conca d'Oro Berries</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Frutti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
            </div>
        </div>
    </nav>
    <div class="hero-banner text-center">
        <div class="container">
            <h1 class="display-4">Conca d'Oro Berries</h1>
            <p class="lead">Frutti di bosco coltivati con metodi tradizionali, nel rispetto dell'ambiente e della tua
                salute</p>
                <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">Registrati</button>
                    <a class="btn btn-light btn-lg" href="#frutti">Frutti a-b-c</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row my-5">
            <div class="col-sm-3">
                <h3>Piante</h3>
                <p>Porta la freschezza e il gusto dei nostri frutti di bosco con le nostre piantinte in vaso. Sarà una
                    soddisfazione enorme mettere a tavola la frutta coltivata da zero. Ideali per chi ama il
                    giardinaggio e i sapori autentici</p>
                </div>
                <div class="col-sm-6">
                    <h3>Frutta fresca</h3>
                    <p>Scopri il sapore autentico dei nostri frutti di bosco, coltivati con cura e passione ad Agnosine.
                        Raccolti a mano e senza l'utilizzo di sostanze chimiche, i nostri frutti freschi a km0 arrivano
                    direttamente sulla tua tavola in pratiche vaschette di cartone compostabile. Un'esplosione di gusto
                    e salute con il massimo rispetto per la nostra terra!"</p>
            </div>
            <div class="col-sm-3">
                <h3>I nostri prodotti</h3>
                <ul class="list-group">
                    <li class="list-group-item">Composte di frutta</li>
                    <li class="list-group-item">Succhi di frutta</li>
                    <li class="list-group-item">Liquori</li>
                    <li class="list-group-item">Torte e biscotti</li>
                    <li class="list-group-item">Prodotti Essiccati</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- lo script seguente è relativo al chat bot     -->
    <<script>
        window.addEventListener('mouseover', initLandbot, { once: true });
        window.addEventListener('touchstart', initLandbot, { once: true });
        var myLandbot;
        function initLandbot() {
          if (!myLandbot) {
            var s = document.createElement('script');
            s.type = "module"
            s.async = true;
            s.addEventListener('load', function() {
              var myLandbot = new Landbot.Livechat({
                configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-2849423-KXL7U51T9ASDQ7CJ/index.json',
              });
            });
            s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.mjs';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
        }
        </script>
    <!-- lo script precedente è relativo al chat bot     -->
    <div class="frutti my-5" id="frutti">
        <h2 class="mb-3 text-center">I nostri Piccoli Frutti</h2>
        <div class="row gy-4">
            <div class="col-md-4 col-lg-3">
                <div class="card h-100">
                    <img src="Lamponi su pianta 2.jpg" class="card-img-top" alt="Lamponi">
                    <div class="card-body">
                        <h5 class="card-title">Lampone</h5>
                        <p class="card-text">Rubini succosi, raccolti a mano con cura, un'esplosione di dolcezza
                            acidula, il sole racchiuso in ogni frutto</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="card h-100">
                    <img src="more su piante.jpg" class="card-img-top" alt="Mora">
                    <div class="card-body">
                        <h5 class="card-title">Mora</h5>
                        <p class="card-text">Perle nere vellutate, dal gusto intenso e avvolgente, la dolcezza selvaggia
                            delle nostre more</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="card h-100">
                    <img src="Mirtilli su pianta in vaso.jpg" class="card-img-top" alt="Mirtillo">
                    <div class="card-body">
                        <h5 class="card-title">Mirtillo</h5>
                        <p class="card-text">Piccoli tesori blu, un concentrato di salute e sapore, la freschezza dei
                            nostri mirtilli coltivati con amoreo</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="card h-100">
                    <img src="Ribes rosso su pianta.jpg" class="card-img-top" alt="Ribes">
                    <div class="card-body">
                        <h5 class="card-title">Ribes</h5>
                        <p class="card-text">Ribes coltivati con metodi tradizionali, un sapore intenso e dissetante, la
                            natura che si esprime in ogni acino</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="card h-100">
                    <img src="Fragole sfondo biaco.jpg" class="card-img-top" alt="Fragole">
                    <div class="card-body">
                        <h5 class="card-title">Fragole</h5>
                        <p class="card-text">Cuori rossi profumati, un'esplosione di dolcezza primaverile, le nostre
                            fragole, un piacere irresistibile</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-lg-3">
                <div class="card h-100">
                    <img src="Mirtilli siberiani su pianta.jpg" class="card-img-top" alt="Mirtillo siberiano">
                    <div class="card-body">
                        <h5 class="card-title">Mirtillo siberiano</h5>
                        <p class="card-text">Piccoli elisir di benessere, un gusto sorprendente e ricco di proprietà,
                            coltivati con cura artigianale</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr class="mt-4">
    <div class="row py-4 text-muted align-items-center">
        <div class="col-md col-xl-6">
            <p><strong>Chi è CONCA D'ORO BERRIES</strong></p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium,
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                vitae
                dicta sunt explicabo. orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt.</p>
        </div>
        <div class="col-md col-xl-6 ">
            <p><strong>Vuoi ricevere la newsletter?</strong></p>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Email">
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">Iscriviti</button>
                </span>
            </div>
        </div>
        <hr class="mt-4">
    </div>
    <footer class="py-4 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-4 mb-md-0">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.instagram.com/concadoroberries/?api=1%2F&hl=zh-cn">instagram</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Conca d'Oro Berries</a>
                        </li>
                        <div class="btn-group dropup">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Scopri di più
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Action two</a></li>
                                <li><a class="dropdown-item" href="#">Action three</a></li>
                            </ul>
                        </div>
                    </ul>
                </div>
                <div class="col-md-6 text-end">
                    <span>
                        @ 2025 - Axcel for Conca d'Oro Berries
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Registrati alla nostra mail settimanale di
                        disponibilità, per provare la nostra frutta fresca. <br />Non condivideremo con nessuno i
                        tuoi dati.</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Nome e cognome" aria-label="Nome e cognome">
                    <input type="tel" class="form-control" placeholder="Telefono" aria-label="Telefono">
                    <input type="text" class="form-control" placeholder="Indirizzo">
                    <input type="email" class="form-control" placeholder="e-mail">
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Accettazione privacy
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
                    <button type="button" class="btn btn-primary">Salva</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>